<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_screen" translatesAutoresizingMaskIntoConstraints="NO" id="aNV-VE-7Cb">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aNV-VE-7Cb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Boa-UO-G6L"/>
                <constraint firstItem="aNV-VE-7Cb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Iaf-gb-Ref"/>
                <constraint firstAttribute="bottom" secondItem="aNV-VE-7Cb" secondAttribute="bottom" id="qjW-k7-efG"/>
                <constraint firstAttribute="trailing" secondItem="aNV-VE-7Cb" secondAttribute="trailing" id="z0e-f2-h70"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="152" y="444"/>
        </view>
    </objects>
    <resources>
        <image name="start_screen" width="320" height="568"/>
    </resources>
</document>
